# .env

# current dir of the file
DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )

# Change to your domain
DOMAIN="https://website.com"

# Where are the .md files located. The site would generate the pages recursively
INPUT_DIR="$DIR/src"

ASSETS_DIR="$DIR/src/assets"

# Where the html files would be placed
OUTPUT_DIR="$DIR/dist"

# Template for single page
PAGE_TEMPLATE="$DIR/templates/page.html"

# Template for index of the directory (supporting pagination)
INDEX_TEMPLATE="$DIR/templates/index.html"

# Template for individual articles in index pages (partial template)
ARTICLE_TEMPLATE="$DIR/templates/article.html"

# How many articles per page
ITEMS_PER_PAGE=10

# Name of the sitemap it would be placed in the $OUTPUT_DIR
SITEMAP_FILE="sitemap.xml"